# Freaks-PostService

./: Dockerfile  PostService.sln
.github/workflows/: CI.yml  cicd.yml
PostService/: PostService.csproj  Program.cs  Startup.cs  appsettings.json
PostService/Controllers/: CommentController.cs  PostController.cs
PostService/Database/: PostDbContext.cs
PostService/Logic/: IPostLogic.cs  PostLogic.cs
PostService/MessageQueue/: RabbitMQHandler.cs
PostService/Models/: Comment.cs  Post.cs
PostService/Properties/: launchSettings.json
XUnitTestPostService/: CICD test.cs  CRUDTest.cs  XUnitTestPostService.csproj
kubernetes/: freaks-postservice-deployment.yaml  postservice-db-deployment.yaml  postservice-db-persistentvolume.yaml  postservice-db-persistentvolumeclaim.yaml  postservice-service.yaml
